PORT =3000
DEV_MODE= devlopment

MONOGO_URI=mongodb+srv://pradyumnakumarnaik1:hKj6NkOr4DmiUhUb@cluster0.fuespgt.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://pradyumnakumarnaik1:hKj6NkOr4DmiUhUb@cluster0.fuespgt.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0





zPYuEXi3NKjF36XF
zPYuEXi3NKjF36XF



